spring.main.web-application-type=NONE
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1357
#En cada ejecucion vuelve a  crear la base de datos: create-drop. 
#Para uso normal usar: none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.hikari.max-wait=10000
spring.datasource.hikari.max-active=50
spring.datasource.hikari.test-on-borrow=true